<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55246535</developerName>
        <masterLabel>Answered:Abandoned</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent_Talk_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Calls Abandoned</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Calls Answered</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_28941040</developerName>
        <masterLabel>Time to Answer</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Duration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>&lt;=10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>&lt;20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>&lt;30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>&lt;60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>120</to>
            </sourceValues>
            <value>&lt;120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>180</to>
            </sourceValues>
            <value>&lt;180</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>240</to>
            </sourceValues>
            <value>&lt;240</value>
        </values>
        <values>
            <sourceValues>
                <from>240</from>
                <to>300</to>
            </sourceValues>
            <value>&lt;300</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
            </sourceValues>
            <value>300+</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Duration__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent_Talk_Time__c</field>
    </columns>
    <description>Shows Average and Maximum Time to Answer and Abandon at Interval level</description>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_55246535</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28941040</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Local_Hour__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.Call_Hourly_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answered / Abandoned Queue Time Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
