<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Calendar__c$Id</field>
    </columns>
    <columns>
        <field>Calendar__c$Name</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Calendar_Week__c</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Calendar_Year__c</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Name</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Date__c</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Day_Key__c</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Day_Number__c</field>
    </columns>
    <columns>
        <field>Calendar__c.Days__r$Day_Type__c</field>
    </columns>
    <description>Calendar and Days loaded</description>
    <format>Tabular</format>
    <name>Calendar Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calendar_Daily__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Calendar__c.Days__r$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Calendar__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
