<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Depot_Routing__c$Name</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Depot_Routing_Ref__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Collection_Depot__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Master_Round_Number__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Routing_Table__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Routing_Service_Group__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Round_Group__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Routing_Network__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Collection_Cut_Off_Time__c</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Depot_Routing__c$Service__c</field>
    </columns>
    <description>Depot Routing</description>
    <format>Tabular</format>
    <name>Depot Routing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Depot_Routing__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Depot_Routing__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
