<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Line_of_Business__c.LOBs_Services__r$LOB_Service_Key__c</field>
    </columns>
    <columns>
        <field>Line_of_Business__c.LOBs_Services__r$Service__c</field>
    </columns>
    <columns>
        <field>Line_of_Business__c.LOBs_Services__r$Active__c</field>
    </columns>
    <columns>
        <field>Line_of_Business__c.LOBs_Services__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Line_of_Business__c.LOBs_Services__r$CreatedBy</field>
    </columns>
    <description>Report on loaded LOB and related Services</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_of_Business__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Line_of_Business__c$Line_of_Business_Reference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOB and related Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Line_of_Business__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Line_of_Business__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
