<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Postcode__c$Name</field>
    </columns>
    <columns>
        <field>Postcode__c$Category__c</field>
    </columns>
    <columns>
        <field>Postcode__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Postcode__c$CreatedBy</field>
    </columns>
    <description>Postcode and Categories loaded</description>
    <format>Tabular</format>
    <name>Postcodes and Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Postcode_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Postcode__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Postcode__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
