<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Routing_Table__c$Part_Postcode__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c$District__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c$Town__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c$Routing_Default__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c$Depot__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Routing_Table__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Name</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Depot_Routing_Ref__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Collection_Depot__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Round_Group__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Routing_Network__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Service__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$Routing_Service_Group__c</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Routing_Table__c.Depot_Routings__r$LastModifiedBy</field>
    </columns>
    <description>Routing and Depot Routings combi</description>
    <filter>
        <criteriaItems>
            <column>Routing_Table__c$Part_Postcode__c</column>
            <operator>equals</operator>
            <value>MK41 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Routing_Table__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Routing and Depot Routings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Routing_and_Depot_Rountings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Routing_Table__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
