<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Guarantee__c$Id</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Service_Guarantee_Key__c</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Name</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Service__c</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Service_Available__c</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Service_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$Routing_Table__c</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Service_Guarantee__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>Service Not Guarantees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Guarantee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Guarantee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
