<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service__c$Service_Code__c</field>
    </columns>
    <columns>
        <field>Service__c$Name</field>
    </columns>
    <columns>
        <field>Service__c$Id</field>
    </columns>
    <columns>
        <field>Service__c$Active__c</field>
    </columns>
    <columns>
        <field>Service__c$Ranking__c</field>
    </columns>
    <columns>
        <field>Service__c$Routing_Service_Group__c</field>
    </columns>
    <columns>
        <field>Service__c$Premium_Service__c</field>
    </columns>
    <columns>
        <field>Service__c$Saturday_Collection__c</field>
    </columns>
    <columns>
        <field>Service__c$Saturday_Service__c</field>
    </columns>
    <columns>
        <field>Service__c$Service_Days__c</field>
    </columns>
    <columns>
        <field>Service__c$Service_Hour__c</field>
    </columns>
    <columns>
        <field>Service__c$Service_Minutes__c</field>
    </columns>
    <columns>
        <field>Service__c$Service_Time__c</field>
    </columns>
    <description>Services loaded</description>
    <format>Tabular</format>
    <name>Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
