<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Please start the checks for this missing item(s). Once you've completed one day of searches remember to:</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">1) Update the Action on the Case to 'Completed'</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">2) Tick the 'Case Owner Review Required' box on the Case<br><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm">
 <tbody><tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm"></td>
  <td width="49%" valign="top" style="width:49.0%;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm"></td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Goods Description</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;"><br></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;">{!Case.Goods_Description__c}</span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><span style="font-size: 14pt;"><font face="Arial, sans-serif">Make<o:p></o:p></font></span></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><span style="font-size: 14pt;"><font face="Arial, sans-serif">{!Case.Make__c}&nbsp;<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Model</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">{!Case.Model__c}&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Serial Number</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">{!Case.Serial_Number__c}&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Dimensions</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">{!Case.Dimensions__c}&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Colour</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">{!Case.Colour__c}&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">Packaging</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">{!Case.Packaging_Type__c}&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;">Comments</span></font></p>
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">(Logos/Labels&nbsp;etc.)</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><span style="font-family: Arial, sans-serif; font-size: 14pt; text-align: center;">&nbsp;</span><span style="font-size: 14pt; font-family: Arial, sans-serif; text-align: center;">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="margin: 0cm 0cm 0.0001pt 0.75pt; text-align: center; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  <p class="MsoNormal" align="center" style="margin: 0cm 0cm 0.0001pt 0.75pt; text-align: center; page-break-after: avoid;"><br></p>
  <p class="MsoNormal" align="center" style="margin: 0cm 0cm 0.0001pt 0.75pt; text-align: center; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 14pt;">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></font></p>
  </td>
  <td width="49%" valign="top" style="width:49.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;">{!Case.Comments__c}</span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><font face="Arial, sans-serif"><span style="font-size: 18.6666660308838px;"><br></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 0.75pt; page-break-after: avoid;"><br></p>
  </td>
 </tr>
</tbody></table></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Kind Regards,</font></div><div><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
</table>