<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Administration &amp; Business Support Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Administration &amp; Business Support Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CS_Management_Development_Managers</parentRole>
</Role>
