<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Legacy_Address_Id__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Org_Name__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Premise_Name__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Street_1__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Street_2__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.City__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.District__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.County__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Postcode__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Default__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Last_Used__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Comments_on_account_address__c</field>
    </columns>
    <description>Summary Grouped by Modified Date</description>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Address Modification This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
