<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Account__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Name</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Movement_Type__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Movement_Date_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$CreatedDate</field>
    </columns>
    <description>Modified by Integration User</description>
    <filter>
        <criteriaItems>
            <column>Booking__c.Booking_History_Records__r$CreatedBy</column>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking History Last Modified Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings_with_Booking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c.Booking_History_Records__r$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c.Booking_History_Records__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
