<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Account__c</field>
    </columns>
    <columns>
        <field>Booking__c$Status__c</field>
    </columns>
    <columns>
        <field>Booking__c$Created_Date_Time_for_Reporting__c</field>
    </columns>
    <columns>
        <field>Booking__c$Collection_Ready_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Booking__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Booking__c$OC_First_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$OC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c$Coll_Org_Name__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Booking__c$Id</primaryTableColumn>
        <relatedTable>Booking_History__c</relatedTable>
        <relatedTableJoinColumn>Booking__c</relatedTableJoinColumn>
    </crossFilters>
    <description>These Bookings have not been saved correctly and need resaving</description>
    <filter>
        <criteriaItems>
            <column>Booking__c$Name</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings without History Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings_With_or_Without_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c$Collection_Ready_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
