<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Name</field>
    </columns>
    <description>Matrix Grouped by Movement Type and Created Date. Shows records created by Integration to Universe.</description>
    <filter>
        <criteriaItems>
            <column>Booking__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Booking_History_Records__r$Movement_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Booking_History_Records__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Booking History Created This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings_with_Booking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c.Booking_History_Records__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
