<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c.Collection_Ready_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Status__c</field>
    </columns>
    <columns>
        <field>Booking__c.Number_of_Consignments__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Number_of_Items__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Weight__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Height__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Width__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Length__c</field>
    </columns>
    <description>Shows Booking data with Line Item Data</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c.Height__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c.Width__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c.Length__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Collection_Depot__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings with Long Length Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Booking__c$Booking_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-20</startDate>
    </timeFrameFilter>
</Report>
