<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Booking__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account_Number__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Company_Name__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Status__c</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <description>Users with or without bookings report</description>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>CSR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Booking User Adoption Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Booking__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
