<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking_Line_Item__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Booking_Line_Item__c$Number_of_Items__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Booking_Line_Item__c$Height__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Booking_Line_Item__c$Width__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Booking_Line_Item__c$Length__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Booking_Line_Item__c$Height__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c$Width__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c$Length__c</column>
            <operator>greaterThan</operator>
            <value>160</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c$Booking__c</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking Line Item Long Length</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Booking_Line_Item__c$Height__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking_Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-20</startDate>
    </timeFrameFilter>
</Report>
