<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Booking_History__c$Created_Hour__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Booking_History__c$Name</field>
    </columns>
    <columns>
        <field>Booking_History__c$Movement_Date_Time__c</field>
    </columns>
    <columns>
        <field>Booking_History__c$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Booking_History__c$Depot__c</field>
    </columns>
    <columns>
        <field>Booking_History__c$User_Id__c</field>
    </columns>
    <columns>
        <field>Booking_History__c$Movement_Type__c</field>
    </columns>
    <columns>
        <field>Booking_History__c$Movement_Sub_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking_History__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_History__c$Created_Hour__c</column>
            <operator>equals</operator>
            <value>13</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking_History__c$Created_Hour__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Booking History Created Today Trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking_History__c$Movement_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
