<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Legacy_Address_Id__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Org_Name__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Premise_Name__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Street_1__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Street_2__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.City__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.District__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.County__c</field>
    </columns>
    <columns>
        <field>Account_Address__c.Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Lori Kimberlin,William Taylor Whitehall,Pauline Wait,Gloria Fellows,Hayley Powell,Lauren Timbrell,Kerry Kay,Beepin Laxman,Carly Davis,Jo Marriott,Lauren Walker,Callum Herbert,Laura Johnson,Jodie Kirby,Sarah Hatton,Alice Compton,Bethany Blounter,Alisha Javed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FL Pilot Group Account Address Creation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-16</startDate>
    </timeFrameFilter>
</Report>
