<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_LOBs__r$Account_LOB_Id__c</field>
    </columns>
    <columns>
        <field>Account$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Account_LOBs__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$Major_Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_LOBs__r$Transit_Liability_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Account_LOBs__r$Transit_Liability_Value__c</field>
    </columns>
    <description>Major Pilot EL</description>
    <filter>
        <criteriaItems>
            <column>Account$Major_Account__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Major Pilot EL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Account_LOB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
