<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Org_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Postcode__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_District__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_City__c</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Depot__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Ready_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c.Collection_Depot__c</column>
            <operator>equals</operator>
            <value>SWINDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Swindon Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c.Collection_Ready_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
