<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_75443520</developerName>
        <masterLabel>Price Bucket Field</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Quote__c.Price__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Priced</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Priced</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote__c.Account__c</field>
    </columns>
    <columns>
        <field>Quote__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Quote__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Quote__c.Collection_Date__c</field>
    </columns>
    <columns>
        <field>Quote__c.Price__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75443520</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Quotes Created Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
