<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Length__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Height__c</field>
    </columns>
    <columns>
        <field>Booking_Line_Item__c.Width__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Booking_Line_Item__c.Height__c</column>
            <operator>greaterThan</operator>
            <value>210</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c.Width__c</column>
            <operator>greaterThan</operator>
            <value>180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking_Line_Item__c.Length__c</column>
            <operator>greaterThan</operator>
            <value>360</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings Over the Limit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Booking__c$Booking_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking_Line_Item__c.Length__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
