<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Delivery_Depot__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Kerry Kay,Gloria Fellows,Lauren Walker,Bethany Blounter,Alice Compton,Alisha Javed,Hayley Powell,Jo Marriott,Pauline Wait,Laura Johnson,Carly Davis,Callum Herbert,Lori Kimberlin,Sarah Hatton,Beepin Laxman,William Taylor-Whitehall</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases by Origin FL Pilot BH v1</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-02-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-16</startDate>
    </timeFrameFilter>
</Report>
