<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Case.Case_Owners_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Goods_Description__c</field>
    </columns>
    <columns>
        <field>Case.Make__c</field>
    </columns>
    <columns>
        <field>Case.Model__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case.Colour__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Goods__c</field>
    </columns>
    <columns>
        <field>Case.Packaging_Type__c</field>
    </columns>
    <columns>
        <field>Case.Last_Scan__c</field>
    </columns>
    <columns>
        <field>Case.Dimensions__c</field>
    </columns>
    <columns>
        <field>Case.Value__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <description>Deep Dive Claims Project - Compliance Report on New Fields</description>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AGE</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notContain</operator>
            <value>Bookings</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Types_Level_2__c</column>
            <operator>contains</operator>
            <value>Loss,Damage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Types_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goods Description Fields</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-09-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-17</startDate>
    </timeFrameFilter>
</Report>
