<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Coll_Org_Name__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Coll_Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r.Booking_History_Records__r$Movement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r.Booking_History_Records__r$Depot__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r.Booking_History_Records__r$Movement_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r.Booking_History_Records__r$Movement_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r.Booking_History_Records__r$Collection_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Bookings__r$Consignment_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Account_Number__c</column>
            <operator>equals</operator>
            <value>2002189358</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bookings__r$Status__c</column>
            <operator>equals</operator>
            <value>Confirmed,Not Collected,Allocated to Round,Unconfirmed,Cancelled,Rejected to Customer Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Hilti Loan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Bookings_and_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Bookings__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Bookings__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
