<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Interaction_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__CallTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stats Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NVM_Stats_Call_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Call_Summary__c$CreatedDate</dateColumn>
        <endDate>2015-08-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-22</startDate>
    </timeFrameFilter>
</Report>
