<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner__c</field>
    </columns>
    <columns>
        <field>Case$Consignment_Number__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Case_Types_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Action_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Action_Subtype__c</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Activities$Description</field>
    </columns>
    <description>Terry to review this with Claims team</description>
    <filter>
        <criteriaItems>
            <column>Case$Claim__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Delivery_Depot__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Claim__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stubbins - Claim Cases: Diary Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
