<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Development_Managers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Question__c</field>
        <field>Answer__c</field>
        <field>ArchivedBy</field>
        <field>ArchivedDate</field>
        <field>ArticleNumber</field>
        <field>ArticleType</field>
        <field>Summary</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>FirstPublishedDate</field>
        <field>LastPublishedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>Owner</field>
        <field>VersionNumber</field>
        <field>ValidationStatus</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_validation_status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Development_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Review Article</label>
        <name>Review_Article</name>
        <rejectionActions>
            <action>
                <name>Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Knowledge_Email_Templates/Knowledge_Article_submit_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Question_and_answer__kav.PublishStatus</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Question_and_answer__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Not Validated</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Knowledge Approval process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
