<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Account__c</field>
    </columns>
    <columns>
        <field>Booking__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Delivery_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Carriage_Forward__c</field>
    </columns>
    <columns>
        <field>Booking__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>Grouped by Date and Origin</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Origin__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Bookings MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
