<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage of Total Records</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Booking__c$Collection_Depot__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Booking__c$Name</field>
    </columns>
    <columns>
        <field>Booking__c$Account__c</field>
    </columns>
    <columns>
        <field>Booking__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Name</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Movement_Date_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_History_Records__r$Collection_Comments__c</field>
    </columns>
    <columns>
        <field>Booking__c$Reg_Order_Number__c</field>
    </columns>
    <description>Matrix grouped by Depot and Calendar Week</description>
    <filter>
        <criteriaItems>
            <column>Booking__c.Booking_History_Records__r$Movement_Type__c</column>
            <operator>equals</operator>
            <value>Rejected To Customer Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c$Account__c.Major_Account__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c$Collection_Depot__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rejected to CS for Non Majors by Depot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bookings_with_Booking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Booking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
