<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c.Origin_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Carriage_Forward__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.Account__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Org_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_City__c</field>
    </columns>
    <columns>
        <field>Booking__c.Created_Date_Time_for_Reporting__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Master_Round_Number__c</field>
    </columns>
    <columns>
        <field>Booking_History__c.Collection_Comments__c</field>
    </columns>
    <columns>
        <field>Booking__c.Reg_Order_Number__c</field>
    </columns>
    <description>Grouped by Booking History Movement Date</description>
    <filter>
        <criteriaItems>
            <column>Booking_History__c.Movement_Type__c</column>
            <operator>equals</operator>
            <value>Rejected To Customer Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking_History__c.Movement_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trend of Rejected Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Booking__c$Booking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c.Created_Date_Time_for_Reporting__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c.Created_Date_Time_for_Reporting__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
