<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Collection Contact</masterLabel>
            <translation><!-- Collection Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiver Contact</masterLabel>
            <translation><!-- Receiver Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Contact</masterLabel>
            <translation><!-- Sales Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Indicator --></label>
        <name>Primary_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Account Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
