<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Account Address</masterLabel>
            <translation><!-- Account Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label><!-- City/Town --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Collection Depot --></label>
        <name>Collection_Depot__c</name>
        <relationshipLabel><!-- Account Addresses (Collection Depot) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Are there any additional comments that the customer has made about the account address? --></help>
        <label><!-- Comments --></label>
        <name>Comments_on_account_address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>GBR</masterLabel>
            <translation><!-- GBR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County/Region --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Status --></label>
        <name>Data_Quality_Status__c</name>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation><!-- Bad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Depot --></label>
        <name>Delivery_Depot__c</name>
        <relationshipLabel><!-- Account Addresses (Delivery Depot) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Last Used --></label>
        <name>Last_Used__c</name>
    </fields>
    <fields>
        <label><!-- Address Id (Legacy) --></label>
        <name>Legacy_Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Origin Depot --></label>
        <name>Origin_Depot__c</name>
        <relationshipLabel><!-- Account Addresses (Origin Depot) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Premise Name --></label>
        <name>Premise_Name__c</name>
    </fields>
    <fields>
        <label><!-- Premise Number --></label>
        <name>Premise_Number__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 1 --></label>
        <name>Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 2 --></label>
        <name>Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Sub Premise --></label>
        <name>Sub_Premise__c</name>
    </fields>
    <layouts>
        <layout>Account Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TNT Account Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit the Default Address --></errorMessage>
        <name>Default_Account_Address_No_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t have more than one default address per account. Please uncheck  the current default address before defining a new one --></errorMessage>
        <name>Only_one_default_address</name>
    </validationRules>
</CustomObjectTranslation>
