<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booking History Records</value>
    </caseValues>
    <fields>
        <label><!-- Booking History Id --></label>
        <name>Booking_History_Id__c</name>
    </fields>
    <fields>
        <label><!-- Booking --></label>
        <name>Booking__c</name>
        <relationshipLabel><!-- Booking History Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Centre --></label>
        <name>Call_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Change Details --></label>
        <name>Change_Details__c</name>
    </fields>
    <fields>
        <label><!-- Collection Comments --></label>
        <name>Collection_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Created Hour --></label>
        <name>Created_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Depot --></label>
        <name>Depot__c</name>
        <relationshipLabel><!-- Booking History Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Movement Date/Time --></label>
        <name>Movement_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Movement Round --></label>
        <name>Movement_Round__c</name>
    </fields>
    <fields>
        <label><!-- Movement Sub Type --></label>
        <name>Movement_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Movement Type --></label>
        <name>Movement_Type__c</name>
        <picklistValues>
            <masterLabel>Accepted By Driver</masterLabel>
            <translation><!-- Accepted By Driver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allocated To Collection Round</masterLabel>
            <translation><!-- Allocated To Collection Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amendment Acknowledged</masterLabel>
            <translation><!-- Amendment Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amendment Raised</masterLabel>
            <translation><!-- Amendment Raised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Matched To Consignment</masterLabel>
            <translation><!-- Auto Matched To Consignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collected</masterLabel>
            <translation><!-- Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Request Acknowledged</masterLabel>
            <translation><!-- Collection Request Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Request Amended</masterLabel>
            <translation><!-- Collection Request Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Request Generated</masterLabel>
            <translation><!-- Collection Request Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Request Raised</masterLabel>
            <translation><!-- Collection Request Raised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous Goods Amended</masterLabel>
            <translation><!-- Dangerous Goods Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous Goods Checklist</masterLabel>
            <translation><!-- Dangerous Goods Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Allocation</masterLabel>
            <translation><!-- Forced Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generated By Upload Proc</masterLabel>
            <translation><!-- Generated By Upload Proc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Auto Approved</masterLabel>
            <translation><!-- Major Auto Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manually Matched To Con</masterLabel>
            <translation><!-- Manually Matched To Con --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Collected</masterLabel>
            <translation><!-- Not Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orphan Deleted</masterLabel>
            <translation><!-- Orphan Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed To Driver</masterLabel>
            <translation><!-- Passed To Driver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received By Pdt</masterLabel>
            <translation><!-- Received By Pdt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected By Driver</masterLabel>
            <translation><!-- Rejected By Driver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected To Customer Services</masterLabel>
            <translation><!-- Rejected To Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed From Round</masterLabel>
            <translation><!-- Removed From Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown Shipper</masterLabel>
            <translation><!-- Unknown Shipper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Progress</masterLabel>
            <translation><!-- Work In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <layouts>
        <layout>Booking History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
