<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TNT UK Claims</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TNT UK Claims</value>
    </caseValues>
    <fields>
        <label><!-- Check list opt 1 --></label>
        <name>Check_list_opt_1__c</name>
    </fields>
    <fields>
        <label><!-- Check list opt 2 --></label>
        <name>Check_list_opt_2__c</name>
    </fields>
    <fields>
        <label><!-- Check list opt 3 --></label>
        <name>Check_list_opt_3__c</name>
    </fields>
    <fields>
        <label><!-- Check list opt 4 --></label>
        <name>Check_list_opt_4__c</name>
    </fields>
    <fields>
        <label><!-- Claims damaged section Title --></label>
        <name>Claims_damaged_section_title__c</name>
    </fields>
    <fields>
        <label><!-- Claims postal address --></label>
        <name>Claims_postal_address__c</name>
    </fields>
    <fields>
        <label><!-- Claims type details section Content --></label>
        <name>Claims_type_details_section_content__c</name>
    </fields>
    <fields>
        <label><!-- Claims type details section Title --></label>
        <name>Claims_type_details_section_title__c</name>
    </fields>
    <fields>
        <label><!-- Claims type fieldset label --></label>
        <name>Claims_type_fieldset_label__c</name>
    </fields>
    <fields>
        <label><!-- Cost value of consignment label --></label>
        <name>Cost_value_of_consignment_label__c</name>
    </fields>
    <fields>
        <label><!-- Cost value of items label --></label>
        <name>Cost_value_of_items_label__c</name>
    </fields>
    <fields>
        <label><!-- Declaration section Title --></label>
        <name>Declaration_section_title__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fax 1 --></label>
        <name>Fax_1__c</name>
    </fields>
    <fields>
        <label><!-- Fax 2 --></label>
        <name>Fax_2__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Method of payment fieldset label --></label>
        <name>Method_of_payment_fieldset_label__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Section  Title --></label>
        <name>Recipient_Section_title__c</name>
    </fields>
    <fields>
        <label><!-- Replacement consignment no Label --></label>
        <name>Replacement_consignment_no_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sender section Title --></label>
        <name>Sender_section_title__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label><!-- damaged items inspection Label --></label>
        <name>damaged_items_inspection_label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
