<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Note Type Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Note Type Settings</value>
    </caseValues>
    <fields>
        <label><!-- SF Description --></label>
        <name>SF_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
