<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routing Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routings</value>
    </caseValues>
    <fields>
        <help><!-- This is NOT the Collection Depot. Look in the Depot Routing section for the Collection Depot.

Routing Networks:
&gt; EXP = Express
&gt; EWW = International
&gt; RET = Fashion --></help>
        <label><!-- Depot --></label>
        <name>Depot__c</name>
        <relationshipLabel><!-- Routings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Part Postcode --></label>
        <name>Part_Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Routing Default --></label>
        <name>Routing_Default__c</name>
    </fields>
    <fields>
        <label><!-- Routing Table Reference --></label>
        <name>Routing_Table__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>Town__c</name>
    </fields>
    <layouts>
        <layout>Routing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
