<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Address Picklist Size --></label>
        <name>Account_Address_Picklist_Size__c</name>
    </fields>
    <fields>
        <label><!-- Account in Booking --></label>
        <name>Account_in_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Account in Quote --></label>
        <name>Account_in_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Action Record Type --></label>
        <name>Action_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact in Booking --></label>
        <name>Contact_in_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Contact in Quote --></label>
        <name>Contact_in_Quote__c</name>
    </fields>
    <fields>
        <label><!-- See On Stop Button --></label>
        <name>See_On_Stop_Button__c</name>
    </fields>
    <fields>
        <label><!-- Task Record Type --></label>
        <name>Task_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
