<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TNT Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TNT Integration</value>
    </caseValues>
    <fields>
        <label><!-- Booking Service --></label>
        <name>Booking_Service__c</name>
    </fields>
    <fields>
        <label><!-- Consignment Details Service --></label>
        <name>Consignment_Details_Service__c</name>
    </fields>
    <fields>
        <label><!-- Consignment Items Service --></label>
        <name>Consignment_Items_Service__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Quote Service --></label>
        <name>Quote_Service__c</name>
    </fields>
    <fields>
        <label><!-- Search Consignment Page Size --></label>
        <name>Search_Consignment_Page_Size__c</name>
    </fields>
    <fields>
        <label><!-- Search Consignment Service --></label>
        <name>Search_Consignment_Service__c</name>
    </fields>
    <fields>
        <help><!-- timeout in milliseconds --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
