<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warning Banner Messages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warning Banner Messages</value>
    </caseValues>
    <fields>
        <label><!-- BookingLongLength --></label>
        <name>BookingLongLength__c</name>
    </fields>
    <fields>
        <label><!-- QuoteLongLength --></label>
        <name>QuoteLongLength__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
