<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote__c.Delivery_Postcode__c</field>
    </columns>
    <columns>
        <field>Quote__c.Collection_Postcode__c</field>
    </columns>
    <columns>
        <field>Quote__c.Carriage_Forward__c</field>
    </columns>
    <columns>
        <field>Quote__c.Commodity__c</field>
    </columns>
    <columns>
        <field>Quote__c.Value__c</field>
    </columns>
    <columns>
        <field>Quote__c.Collection_Date__c</field>
    </columns>
    <columns>
        <field>Quote__c.Fuel_Supplement__c</field>
    </columns>
    <columns>
        <field>Quote__c.Enhanced_Liability_Option__c</field>
    </columns>
    <columns>
        <field>Quote__c.Price__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Used to identify why agents have created quotes without a selected price</description>
    <filter>
        <criteriaItems>
            <column>Quote__c.Price__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Quotes without Prices Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
