<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Origin Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Major_Accounts</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Major_Account__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Emergency Assignment Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Emergency_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>true</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
