<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$Name</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__NVM_Service_Name__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent__c.UserRole</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent__c.User_Function__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent__c.User_Site__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent2__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent2__c.UserRole</field>
    </columns>
    <description>By Function</description>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent2__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__NVM_Service_Name__c</column>
            <operator>equals</operator>
            <value>Frontline,SSS Booking,SSS Track,SSS DG,Sales FL Xfer,FL Dom Xfer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent2__c.User_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls Xfer from FL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NVM_Call_Summaries_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Call_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
