<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24683112</developerName>
        <masterLabel>Premium Service?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Booking__c.Service__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>09:00 EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>09:00 SAT COLL MON DEL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>09:00 SATURDAY DELIVERY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10:00 EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10:00 SAT COLL MON DEL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10:00 SATURDAY DELIVERY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12:00 EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12:00 SAT COLL MON DEL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12:00 SATURDAY DELIVERY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SATURDAY DELIVERY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAT COLL MON DEL</sourceValue>
            </sourceValues>
            <value>Premium</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10 DAY FASHION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10:00 EXPRESS (DOCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10:00 EXPRESS (NON DOCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12:00 EXPRESS (DOCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 DAY EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-3 DAY ROAD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 DAY EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9:00 EXPRESS (DOCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9:00 EXPRESS (NON DOCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12:00 ECONOMY EXPRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DEDICATED NETWORK</sourceValue>
            </sourceValues>
            <value>Non Premium</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Booking__c.Booking_Id__c</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Enhanced_Liability__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enhanced Liability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
