<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$UserRole.Id</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <description>Use this as part of the infrasturcture updates to work out what roles a team memmber needs to be in based on their line managers role.</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>notContain</operator>
            <value>chatter</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notEqual</operator>
            <value>claims site guest user</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>Team Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>ath,lount,manchester,mauritius</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Team Leader Mappings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
