<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53121196</developerName>
        <masterLabel>Site</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User$UserRole</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ath Apple 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath Central Support CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath FL 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath FL 1 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath FL 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath FL 3 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 3 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 4 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath Support CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 4 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath Web Chat CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath MAD 1 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ath Central Support Team Lead</sourceValue>
            </sourceValues>
            <value>Atherstone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lount FL 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount FL 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 3 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 4 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 5 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount Support 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount Support 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount FL 2 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount FL 3 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount Support 1 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount Admin CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount Admin Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lount MAD 2 Team Lead</sourceValue>
            </sourceValues>
            <value>Lount</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manchester MAD 1 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manchester MAD 1 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manchester MAD 2 CSR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manchester MAD 2 Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manchester Support CSR</sourceValue>
            </sourceValues>
            <value>Manchester</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mauritius CSR</sourceValue>
            </sourceValues>
            <value>Mauritius</value>
        </values>
    </buckets>
    <columns>
        <field>User.Booking__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account_Number__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Status__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Carriage_Forward__c</field>
    </columns>
    <description>Bookings grouped based on User Roles</description>
    <filter>
        <criteriaItems>
            <column>User.Booking__c$OwnerId$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53121196</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings by Site Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Booking__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
