<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case_Tracking_History__c.Main_Field_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Case_Tracking_History__c.Main_Field_Current_Value__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Case_Tracking_History__c.Category__c</column>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Tracking_History__c.Main_Field_Current_Value__c</column>
            <operator>equals</operator>
            <value>escalated / upgraded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Tracking_History__c.Main_Field_Prior_Value__c</column>
            <operator>equals</operator>
            <value>escalated / upgraded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Escalated Cases All Time</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Tracking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-04-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
