<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Booking__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Account_Number__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Status__c</field>
    </columns>
    <columns>
        <field>User.Booking__c$OwnerId$Carriage_Forward__c</field>
    </columns>
    <description>Grouped by User for last week</description>
    <filter>
        <criteriaItems>
            <column>User.Booking__c$OwnerId$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Booking__c$OwnerId$Am_I_the_record_Owners_Manager__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Teams Bookings Last Wee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Booking__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
