<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Quote__c.Price__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Amounts</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Quote__c$Name</field>
    </columns>
    <columns>
        <field>Quote__c.Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Quote__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote__c$Price__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Quote__c$Id</primaryTableColumn>
        <relatedTable>Booking__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Company Name is populated for unknown accounts.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote__c$Company_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Conversion Known vs Unknown Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_or_without_Bookings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
