<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c.Collection_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Carriage_Forward__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Postcode__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Org_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Premise_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Premise_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Sub_Premise__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Street_1__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_Street_2__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_District__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_City__c</field>
    </columns>
    <columns>
        <field>Booking__c.Coll_County__c</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Ready_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Close_Time__c</field>
    </columns>
    <columns>
        <field>Booking__c.Total_Items__c</field>
    </columns>
    <columns>
        <field>Booking__c.Total_Weight__c</field>
    </columns>
    <columns>
        <field>Booking__c.Collection_Instructions__c</field>
    </columns>
    <columns>
        <field>Booking__c.Paperwork_Required__c</field>
    </columns>
    <columns>
        <field>Booking__c.Commercial_Invoice_Required__c</field>
    </columns>
    <columns>
        <field>Booking__c.Account__c</field>
    </columns>
    <columns>
        <field>Booking__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.OC_First_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.OC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.OC_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.OC_Email_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c.CC_First_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.CC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.CC_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.CC_Email_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c.DC_First_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.DC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.DC_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.DC_Email_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Postcode__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Org_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Premise_Name__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Premise_Number__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Sub_Premise__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Street_1__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_Street_2__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_District__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_City__c</field>
    </columns>
    <columns>
        <field>Booking__c.Del_County__c</field>
    </columns>
    <columns>
        <field>Booking__c.Delivery_Depot__c</field>
    </columns>
    <columns>
        <field>Booking__c.Value__c</field>
    </columns>
    <columns>
        <field>Booking__c.Goods_Description__c</field>
    </columns>
    <columns>
        <field>Booking__c.Customer_Reference__c</field>
    </columns>
    <columns>
        <field>Booking__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Booking__c.Service__c</field>
    </columns>
    <columns>
        <field>Booking__c.Commodity__c</field>
    </columns>
    <columns>
        <field>Booking__c.Number_of_Consignments__c</field>
    </columns>
    <columns>
        <field>Booking__c.Lunch_Start__c</field>
    </columns>
    <columns>
        <field>Booking__c.Lunch_End__c</field>
    </columns>
    <description>Use to send booking data to depots manually if there are issues</description>
    <filter>
        <criteriaItems>
            <column>Booking__c.Collection_Ready_Time__c</column>
            <operator>lessThan</operator>
            <value>TOMORROW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c.Collection_Ready_Time__c</column>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Booking__c.Status__c</column>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>177</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bookings to Depots</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c.Collection_Depot__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
