<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_57082542</developerName>
        <masterLabel>Priced?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Quote__c.Price__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Priced</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Priced</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quote__c.Account__c</field>
    </columns>
    <columns>
        <field>Quote__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Quote__c.Service_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote__c.Price__c</field>
    </columns>
    <columns>
        <field>Quote__c.Is_Premium_Service__c</field>
    </columns>
    <columns>
        <field>Quote__c.Enhanced_Liability_Option__c</field>
    </columns>
    <columns>
        <field>Quote__c.Email_the_quote__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <operator>equals</operator>
            <value>Ath TSM Support CSR,Lount TSM Support CSR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57082542</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TSM Support Quote Values (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
