<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Hi,</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks for your interest in our Speech Self Service facility.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Attached to this email is our welcome pack. It contains everything you need to get started using SSS.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Main features:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><span style="font-size: 12pt;">Automated Booking Service</span></li><li><span style="font-size: 12pt;">Auotmated Consignment tracking Service</span></li></ul></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">If you have any questions regarding this please call Domestic Customer Service on 0800 100 600 quoting your name.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">For more information on all TNT services including tracking your consignment, please visit <a href="http://www.tnt.co.uk">www.tnt.co.uk</a>.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; FONT-SIZE: 16px">Yours sincerely,</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">TNT Domestic Customer Service</font></div>]]></td>
</tr>
</table>