<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Auto_Case_Creation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Case_Types_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Booking__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <description>Use to see how many new cases we get as a result of enabling these accounts</description>
    <filter>
        <criteriaItems>
            <column>Account$LastModifiedDate</column>
            <operator>equals</operator>
            <value>11/17/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastModifiedBy</column>
            <operator>equals</operator>
            <value>KIshan Patel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <operator>contains</operator>
            <value>rejected to cs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$CreatedDate</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Auto Case Creation 280k Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
