<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Monitor_Until__c</field>
    </columns>
    <columns>
        <field>Case.Monitored_At__c</field>
    </columns>
    <columns>
        <field>Case.Monitor_Until_Audit_History__c</field>
    </columns>
    <columns>
        <field>Case.Reopened_Audit_Trail__c</field>
    </columns>
    <columns>
        <field>Case_Tracking_History__c.Main_Field_Current_Value__c</field>
    </columns>
    <columns>
        <field>Case_Tracking_History__c.Started_On__c</field>
    </columns>
    <columns>
        <field>Case_Tracking_History__c.User__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Monitor_Until_Audit_History__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Tracking_History__c.Main_Field_Current_Value__c</column>
            <operator>equals</operator>
            <value>reopened</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reopened_Audit_Trail__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monitoring Cases that have been Reopened</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Tracking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
