<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NVMStatsSF__NVM_Call_Summary__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Package based call summary report type</description>
    <label>NVM Stats - Call Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Abandoned__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__After_Call_Work_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agents_User_Function_Stamped__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent2__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent2_ID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent2_Transfer_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__AgentChkStr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_List__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Phone_Number__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Talk_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Automation_Segment__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__AutoPhaseStart__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Fiscal_Quarter__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallEndTime__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallGuid__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Hourly_Segment__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Call_Recording__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallDisposition__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Answered_in_10__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallTime__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Routing_Success__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Channel__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__ChkStr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CLID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Consult_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CR_Start_Immediate__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__dateAgentId__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Day_of_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndApplet__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndReason__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndRecorded__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Handle_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Interaction_Type__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Key_Event_String__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Last_Agent_Summary__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Last_State__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_Date__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_Hour__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_ISO8601_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__MessageTaken__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Month_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__New_Events__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__NextTime__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Notes__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Number_of_Segments__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Number_of_Transfers__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Numeric_Wk_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__NVM_AgentID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__NVM_Service_Name__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__NVM_Telephone_Number__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Post_Call_Automation__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Queue_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Queue_List__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Queue_Name__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Account__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Case__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Contact__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Lead__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_To__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Ring_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Server__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Short_Abandon__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSite__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Based_on_User_Role__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__StartRecorded__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__TaskExists__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__TaskID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Time_Zone__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNT_Handle_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNT_Talk_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Total_Call_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Trace__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Date__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Hour__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__UTC_ISO8601_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UTC_ISO_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Version__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Warm_Transfer_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Week_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Yr_Wk_Day_Hr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Case__c.Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Case_Status_Stamped__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent__c.UserRole</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Case__c.Owner.UserRole</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>NVM Call Summaries</masterLabel>
    </sections>
</ReportType>
