<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Routing_Table__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Routing records</description>
    <label>Routings or Depot Boundary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depot__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Postcode__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Default__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Table__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <masterLabel>Routings</masterLabel>
    </sections>
</ReportType>
