<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Routing_Table__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Routing and Depot Routings objects</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Depot_Routings__r</relationship>
    </join>
    <label>Routing and Depot Routings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depot__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Postcode__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Default__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Table__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town__c</field>
            <table>Routing_Table__c</table>
        </columns>
        <masterLabel>Routings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Cut_Off_Time__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Depot__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depot_Routing_Ref__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Round_Number__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Group__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Network__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Service_Group__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Routing_Table__c.Depot_Routings__r</table>
        </columns>
        <masterLabel>Depot Routings</masterLabel>
    </sections>
</ReportType>
